<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Yann Attakoui - Portfolio - Développeur web junior</title>

  <!-- Bootstrap Core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../css/stylish-portfolio.min.css" rel="stylesheet">

  <!-- My CSS -->
  <link href="../css/yagamik.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Menu</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">A propos</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#skills">Compétences</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#formations">Formations</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex"> 
    <div class="col-md-12 text-center">
      <div id="light-background">
        <h1 id="name-title">Yann Attakoui</h1>
        <hr class="separator red-separator">
        <p id="post-title">Développeur Web Junior</p>
      </div>
    </div>
  </header>

  <!-- About -->
  <section id="about-section" class="row">
      <div class="col-md-12 text-center">
          <div class="light-ribbon ribbon-left"></div><h2 class="section-title">Présentation</h2><div class="light-ribbon ribbon-right"></div>
      </div>
      <div id="about-image-div" class="col-md-3 d-flex align-items-center justify-content-center">
          <img id="about-image" class="img-frame" src="../img/yann.jpg" alt="Photo de Yann">
      </div>
      <div id="about-text" class="col-md-9 text-center">
          <p>Après plusieurs années d'études et quelques expériences professionnelles dans les réseaux informatiques, j'ai décidé de me diriger vers un domaine pour lequel je me suis découvert une passion, la programmation et plus particulièrement le <strong>Web</strong>.<br> J'ai lu des cours sur <strong>OpenClassrooms</strong>, 1ère plateforme européenne de formation en ligne, et j'ai regardé pas mal de tutos sur Youtube, ce qui m'a permis d'apprendre les différents languages du web et leur utilisation à travers différents cas pratiques.<a class="link dark-link fa-space-left" id="portfolio-link" href="#portfolio">Consulter mes réalisations<span class="fas fa-long-arrow-alt-right fa-space-left"></span></a></p>
      </div>
  </section>
 
  <section id="skills-section" class="row">
      <div class="col-md-12 text-center">
          <div class="light-ribbon ribbon-left"></div><h2 class="section-title">Mes Compétences</h2><div class="light-ribbon ribbon-right"></div>
      </div>
      <div class="col-md-5">
          <div id="skills-list">
              <h2 class="skills-list-title text-center">Outils et OS</h2>
              <ul class="rounded-list">
                  <li>Maitrise des environnements <strong>Windows</strong> et <strong>MS-DOS</strong></li>
                  <li>Versioning et partage de projet avec <strong>Git</strong> et <strong>GitHub</strong></li>
                  <li>Création de <strong>Media Queries</strong> afin de gérer la responsivité des sites Web</li>
                  <li>Utilisation des <strong>API MySQL</strong> en <strong>Java</strong></li>
                  <li>Utilisation des <strong>API SQLite</strong> en <strong>Java</strong></li>
                  <li>Utilisation des <strong>API SQL Server</strong> en <strong>Java</strong></li>
                  <li>Utilisation de <strong>Photoshop</strong></li>
              </ul>
              <h2 class="skills-list-title text-center">Autres compétences</h2>
              <ul class="rounded-list">
                  <li>Aptitude à développer et à concevoir des applications dans des délais contraints.</li>
                  <li>Câblage, adressage et administration de réseau.</li>
                  <li>Maintenance de matériel et des installations informatiques.</li>
              </ul>
          </div>
      </div>
      <div id="skills-charts" class="col-md-7">
          <div class="skills-chart">
              <h2 class="skills-list-title text-center">Langages de programmation, langages Web et CMS</h2>
              <p class="font-weight-bold">Wix</p>
              <div class="bar">
                  <div class="bar-inner bar-80" data-percent="80%"></div>
              </div>
              <p class="font-weight-bold">HTML/CSS</p>
              <div class="bar">
                  <div class="bar-inner bar-80" data-percent="80%"></div>
              </div>
              <p class="font-weight-bold">Javascript</p>
              <div class="bar">
                  <div class="bar-inner bar-60" data-percent="60%"></div>
              </div>
              <p class="font-weight-bold">Java</p>
              <div class="bar">
                  <div class="bar-inner bar-50" data-percent="50%"></div>
              </div>
              <p class="font-weight-bold">PHP</p>
              <div class="bar">
                  <div class="bar-inner bar-30" data-percent="30%"></div>
              </div>
              <p class="font-weight-bold">Wordpress</p>
              <div class="bar">
                  <div class="bar-inner bar-30" data-percent="30%"></div>
              </div>
          </div>
          <div class="skills-chart">
              <h2 class="skills-list-title text-center">Frameworks et Librairies</h2>
              <p class="font-weight-bold">Spring Boot</p>
              <div class="bar">
                  <div class="bar-inner bar-65" data-percent="65%"></div>
              </div>
              <p class="font-weight-bold">Bootstrap</p>
              <div class="bar">
                  <div class="bar-inner bar-65" data-percent="65%"></div>
              </div>
              <p class="font-weight-bold">NodeJS</p>
              <div class="bar">
                  <div class="bar-inner bar-20" data-percent="20%"></div>
              </div>
              <p class="font-weight-bold">Flutter</p>
              <div class="bar">
                  <div class="bar-inner bar-20" data-percent="20%"></div>
              </div>
          </div>
      </div>
  </section>

  <!-- Formations -->
  <section class="callout" id="formations">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Welcome to
        <em>your</em>
        next website!</h2>
      <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Stationary</h2>
                <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
              </span>
            </span>
            <img class="img-fluid" src="../img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Ice Cream</h2>
                <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
              </span>
            </span>
            <img class="img-fluid" src="../img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Strawberries</h2>
                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
              </span>
            </span>
            <img class="img-fluid" src="../img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Workspace</h2>
                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
              </span>
            </span>
            <img class="img-fluid" src="../img/portfolio-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Download my CV -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Vous pouvez également télécharger mon CV dans un format plus classique. Pour cela cliquez sur l'icône ci-dessous.</h2>
      <a href="#" class="btn btn-xl btn-dark">Mon CV</a>
    </div>
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/stylish-portfolio.min.js"></script>

  <!-- My scripts -->
  <script src="../js/yagamik.js"></script>

</body>

</html>